<html>

<head>
    <title>Craftopia Skill Builder</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <div class="tree">
        <span class="tier">Tier 1: </span></span><span id="tier1_count" class="tier"></span>/<span id="tier1_limit" class="tier"></span>
        <div class="table">
            <table>
                <tr class="name">
                    <td>瞑想</td>
                    <td>活力</td>
                </tr>
                <tr class="icon">
                    <td><img id="tier1_a" class="tier1_img" src="./a.png"></td>
                    <td><img id="tier1_b" class="tier1_img" src="./b.png"></td>
                </tr>
                <tr class="level">
                    <td><span id="tier1_a_count"></span> / <span id="tier1_a_limit"></span></td>
                    <td><span id="tier1_b_count"></span> / <span id="tier1_b_limit"></span></td>
                </tr>
            </table>
        </div>
    </div>
    <hr>
    <div class="tree">
        <span class="tier">Tier 2: </span></span><span id="tier2_count" class="tier"></span>/<span id="tier2_limit" class="tier"></span>
        <div class="table">
            <table>
                <tr class="name">
                    <td>瞑想</td>
                    <td>活力</td>
                </tr>
                <tr class="icon">
                    <td><img id="tier1_a" class="tier2_img"  src="./c.png"></td>
                    <td><img id="tier1_b" class="tier2_img"  src="./d.png"></td>
                </tr>
                <tr class="level">
                    <td><span id="tier2_c_count"></span> / <span id="tier2_c_limit"></span></td>
                    <td><span id="tier2_d_count"></span> / <span id="tier2_d_limit"></span></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>